ABC0,1
ABW0,1
ADC0,1
ADD0,1
ADG0,0
AEB0,1
AEM0,0
AEO0,1
AFM0,1
AHH0,1
AJC0,1
AJP0,1
AJW0,0
AKB0,1
AKR0,1
AKS0,0
ALK0,0
ALR0,0
APB0,0
APV0,1
ARC0,1
ARW0,1
ASW0,0
AWF0,0
BAR0,1
BAS0,0
BBR0,1
BCG0,1
BCG1,0
BCH0,0
BDG0,1
BEF0,1
BGT0,1
BJK0,1
BJL0,0
BJV0,1
BLV0,0
BMA0,1
BMA1,1
BMH0,0
BMJ0,0
BML0,1
BNS0,1
BOM0,1
BPM0,1
BSB0,1
BTH0,1
BWM0,1
BWP0,1
CAE0,1
CAG0,0
CAJ0,0
CAL0,1
CAL1,0
CAU0,0
CCS0,1
CDC0,1
CDD0,1
CDR0,1
CDR1,0
CEF0,1
CEG0,0
CEM0,1
CEW0,1
CFT0,0
CHH0,1
CHL0,1
CJF0,0
CJS0,0
CKE0,0
CLK0,1
CLM0,1
CLT0,0
CMB0,1
CMG0,0
CMH0,0
CMH1,0
CMJ0,1
CMM0,0
CMR0,0
CPM0,1
CRC0,1
CRE0,1
CRH0,0
CRZ0,0
CSH0,1
CSS0,1
CTH0,1
CTM0,1
CTT0,1
CTW0,1
CXM0,1
CYL0,0
DAB0,1
DAC0,1
DAC1,0
DAC2,1
DAS0,1
DAS1,0
DAW0,0
DAW1,1
DBB0,1
DBB1,1
DBP0,1
DCD0,1
DCM0,1
DDC0,1
DED0,1
DEF0,1
DEM0,1
DFB0,0
DHC0,0
DHL0,1
DHS0,1
DJH0,0
DJM0,1
DKN0,0
DKS0,1
DLB0,1
DLC0,1
DLC1,1
DLC2,1
DLD0,1
DLF0,1
DLH0,1
DLM0,1
DLR0,1
DLR1,1
DLS0,1
DMA0,1
DML0,0
DMS0,0
DMT0,1
DMY0,0
DNC0,0
DNS0,1
DPB0,1
DPK0,1
DPS0,1
DRB0,1
DRD0,1
DRD1,0
DRM0,1
DRW0,0
DSC0,1
DSJ0,1
DSS0,1
DSS1,1
DTB0,1
DTD0,0
DVC0,1
DWA0,1
DWD0,1
DWH0,1
DWK0,1
DWM0,1
DXW0,0
EAC0,0
EAL0,1
EAR0,0
ECD0,0
EDR0,1
EDW0,0
EEH0,0
EFG0,1
EGJ0,1
EJL0,1
EJS0,1
ELC0,0
EME0,0
ERS0,1
ESD0,1
ESG0,1
ESJ0,1
ETB0,0
EWM0,1
EXM0,0
FER0,1
FGK0,1
FMC0,1
FRM0,1
FWK0,1
FXS0,1
FXV0,1
GAF0,1
GAG0,1
GAK0,1
GAR0,1
GAW0,1
GCS0,0
GDP0,0
GES0,1
GJC0,1
GJD0,0
GJF0,1
GLB0,1
GMB0,0
GMD0,0
GMM0,1
GRL0,1
GRP0,1
GRT0,1
GRW0,0
GSH0,1
GSL0,1
GWR0,0
GWT0,1
GXP0,1
HBS0,1
HES0,0
HEW0,0
HIT0,1
HJB0,1
HLM0,0
HMG0,1
HMR0,1
HPG0,1
HRM0,1
HXL0,1
HXS0,0
ILB0,1
ISB0,0
JAC0,1
JAE0,1
JAI0,1
JAR0,1
JAS0,0
JBG0,1
JBR0,1
JCS0,0
JDA0,1
JDC0,1
JDE0,1
JDG0,1
JDH0,1
JDM0,1
JDM1,1
JDM2,0
JEB0,1
JEB1,1
JEE0,1
JEM0,0
JEN0,0
JES0,1
JFC0,1
JFH0,1
JFR0,1
JHI0,1
JHK0,0
JJB0,1
JJG0,1
JJJ0,1
JJM0,1
JKL0,0
JKR0,1
JLB0,1
JLG0,0
JLG1,1
JLM0,0
JLN0,1
JLR0,0
JLS0,1
JMA0,1
JMD0,1
JMG0,0
JMM0,1
JMP0,1
JPG0,1
JPM0,1
JPM1,1
JRA0,1
JRB0,0
JRE0,0
JRF0,1
JRG0,1
JRH0,1
JRH1,1
JRK0,1
JRP0,1
JRP1,0
JSA0,0
JSJ0,0
JSK0,0
JSP0,0
JSR0,1
JSW0,1
JTC0,1
JTH0,1
JVW0,1
JWB0,0
JWB1,0
JWG0,1
JWS0,1
JWT0,1
JXA0,1
JXL0,1
JXM0,0
JXP0,0
KAA0,0
KAG0,1
KAH0,1
KAJ0,1
KAM0,1
KCH0,1
KCL0,1
KDB0,1
KDD0,1
KDE0,0
KDR0,1
KDT0,1
KDW0,0
KES0,1
KFB0,0
KJL0,1
KJO0,1
KKH0,0
KLC0,0
KLC1,0
KLH0,0
KLN0,1
KLR0,1
KLS0,1
KLS1,1
KLT0,1
KLW0,1
KMS0,0
KRG0,1
KSR0,0
KXL0,1
LAC0,0
LAG0,0
LAS0,0
LBC0,1
LBW0,0
LEH0,0
LEL0,1
LET0,0
LHD0,0
LIH0,1
LJA0,0
LJB0,1
LJC0,1
LJD0,0
LJG0,0
LJH0,1
LKD0,0
LKM0,0
LLL0,1
LMA0,0
LMC0,0
LMK0,0
LNH0,0
LNS0,1
LNT0,1
LOD0,0
LSH0,1
LTM0,0
MAA0,1
MAB0,1
MAB1,1
MAF0,0
MAG0,1
MAH0,0
MAH1,0
MAM0,1
MAR0,1
MBG0,0
MBS0,1
MCC0,1
MCM0,0
MDB0,1
MDB1,1
MDG0,1
MDH0,1
MDM0,1
MDM1,1
MDM2,1
MDS0,1
MEA0,1
MEB0,1
MEM0,0
MGC0,1
MGD0,0
MGG0,1
MGK0,1
MJB0,0
MJB1,1
MJF0,0
MJR0,1
MJU0,0
MKC0,0
MKF0,0
MLD0,0
MLM0,1
MMH0,0
MML0,0
MPG0,0
MPM0,1
MRP0,1
MSM0,1
MVP0,1
MWB0,1
MWH0,1
MWS0,1
MWS1,1
MXS0,1
NET0,1
NJM0,1
NKL0,0
NLP0,0
NLS0,1
NMR0,0
NTB0,0
NTW0,1
PAB0,1
PAB1,0
PAC0,0
PAD0,0
PAF0,0
PAM0,1
PAM1,1
PAR0,1
PAS0,0
PAZ0,0
PCS0,1
PDF0,1
PEB0,1
PFU0,1
PGH0,1
PGL0,1
PGR0,1
PGR1,1
PJF0,0
PKT0,0
PLB0,1
PLS0,0
PMB0,1
PMY0,0
PPC0,1
PRB0,1
PRD0,1
PRK0,1
PRT0,1
PSW0,1
PWM0,1
RAB0,1
RAB1,1
RAI0,1
RAM0,1
RAM1,0
RAV0,1
RBC0,1
RCG0,1
RCS0,1
RCW0,1
RCZ0,1
RDD0,1
RDM0,1
RDS0,1
REB0,1
REE0,1
REH0,0
REH1,1
REM0,1
RES0,1
REW0,0
REW1,1
RFK0,1
RFL0,1
RGG0,1
RGM0,1
RGS0,1
RHL0,1
RJB0,0
RJB1,1
RJH0,1
RJM0,1
RJM1,1
RJM3,1
RJM4,1
RJO0,1
RJR0,1
RJS0,1
RJT0,1
RKM0,1
RKO0,1
RLD0,1
RLJ0,1
RLJ1,1
RLK0,1
RLL0,0
RLR0,1
RMB0,1
RMG0,1
RMH0,1
RML0,1
RMS0,1
RMS1,1
RNG0,0
ROA0,1
RPC0,1
RPC1,1
RPP0,1
RRE0,1
RRK0,1
RSO0,1
RSP0,1
RTC0,1
RTJ0,1
RTK0,1
RVG0,1
RWA0,1
RWS0,1
RWS1,1
RXB0,1
SAG0,0
SAH0,0
SAH1,1
SAK0,0
SAS0,1
SAT0,1
SAT1,1
SBK0,0
SCN0,0
SDB0,1
SDC0,0
SDH0,1
SDJ0,0
SDS0,1
SEM0,0
SEM1,1
SES0,1
SFH0,1
SFH1,1
SFV0,1
SGF0,0
SJG0,0
SJK0,1
SJK1,0
SJS0,0
SJS1,1
SJW0,0
SKC0,0
SKL0,0
SKP0,0
SLB0,1
SLB1,0
SLS0,0
SMA0,0
SMC0,1
SMM0,0
SMR0,1
SMS0,1
SMS1,0
SPM0,0
SRG0,1
SRH0,0
SRR0,1
SSB0,0
STF0,1
STK0,1
SVS0,1
SXA0,0
TAA0,1
TAB0,1
TAJ0,0
TAS0,1
TAS1,1
TAT0,1
TAT1,1
TBC0,1
TBR0,0
TBW0,0
TCS0,1
TDB0,1
TDP0,1
TDT0,1
TEB0,1
TER0,1
THC0,1
TJG0,1
TJM0,1
TJS0,1
TJU0,1
TKD0,1
TKP0,1
TLB0,1
TLC0,1
TLG0,0
TLH0,0
TLS0,1
TMG0,0
TML0,1
TMN0,1
TMR0,1
TMT0,1
TPF0,1
TPG0,1
TPP0,1
TPR0,1
TQC0,1
TRC0,1
TRR0,1
TRT0,1
TWH0,1
TWH1,1
TXS0,1
UTB0,0
VFB0,0
VJH0,1
VKB0,0
VLO0,1
VMH0,0
VRW0,1
WAC0,1
WAD0,1
WAR0,1
WBT0,1
WCH0,1
WDK0,1
WEM0,1
WEW0,1
WGR0,1
WJG0,1
WRE0,1
WRP0,1
WSB0,1
WSH0,1
WVW0,1
ZMB0,1
